// == Color palette == //
// I'm not picking random colors from the color palette i have defined all
// colors here and i will always re-use them

//== GRAY SCALE ==//
$color-cloud: #EDECF1
$color-coal: #1A1A1A
$color-grey-pure: #eee

// == YELLOW == //
$color-warning: #ECE6AC

//== VIOLET ==//
$color-violette: #4A4C61

//== RED ==//
$color-magenta-light: #F7E3E3
$color-lipstick: #C90300
$color-primary: #C71F40
$color-watermelon: #D06262
$color-vinger: #B81D3C

//== GREEN ==//
$color-royal-green: #339D43

// == BLUE == //
$color-blue: #1979B3
$color-toned-blue: #979AA9
$color-blue-typo: #8F9AAE
$color-blue-navy: #6DA1C0
$color-blue-jeans: #4A4C61
$color-blue-lavenda: #B1B4C7
