@import vars
@import mixins/breakpoint

.carousel
    width: 100%
    position: relative
    padding-top: 65%
    overflow: hidden

.inner
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background: url('../images/ajax-loader.gif') #4A4C61 50% 50% no-repeat

.slide
    width: 100%
    height: 100%
    position: absolute
    top: 0
    right: 0
    left: 0
    z-index: 1
    opacity: 0
    text-align: center
    padding-top: 0
    img
        width: 100%

.slide.active,
.slide.left,
.slide.right
    z-index: 2
    opacity: 1

.js-reset-left
    left: auto

.slide.left
    left: -100%
    right: 0

.slide.right
    right: -100%
    left: auto

.transition
    .slide.left
        left: 0%
.transition
    .slide.right
        right: 0%

.transition
    .slide.shift-right
        right: 99%
        left: auto

    .slide.shift-left
        left: 99%
        right: auto

.transition .slide
    transition-property: right, left, margin
    transform: translateZ(0)

.indicators
    // display only for desktop
    display: none
    +breakpoint(tablet)
        display: inline
        width: 100%
        height: 100%
        position: absolute
        bottom: 0
        z-index: 4
        padding: 0
        text-align: center
        .active
            background: $color-primary
            span img
                border-bottom: 3px solid $color-primary !important

ul.thumbs.indicators li.active, ul.thumbs.indicators li:hover
    opacity: 1
    transition: opacity 0.2s linear

ul.thumbs.indicators
    margin: 0
    padding: 0
    display: inline
    position: static
    height: 100%
    +breakpoint(tablet)
        display: table-cell

    li
        float: left !important
        border-radius: 0 !important
        height: 100%
        width: 45px
        opacity: 0.6
        margin-left: 0
        margin-right: 4px
        margin-bottom: 0
        display: inline-block
        margin: 5px
        background: white
        list-style-type: none
        border-radius: 50%
        cursor: pointer
        &:first-child
            margin-left: 0
        span
            display: table-cell
            position: relative
            float: left
            width: 100%
            height: 100%
            img
                position: relative
                width: 100%
                max-width: 56px
                max-height: 45px

.arrow
    position: absolute
    top: 0
    width: 55px
    height: 100%
    z-index: 99
    background-color: #000000
    opacity: 0.1
    transition: opacity 0.2s ease-out
    cursor: pointer
    &:hover
        opacity: 0.5
        transition: opacity 0.2s ease-in
    &:after
        content: ' '
        width: 20px
        height: 20px
        position: absolute
        top: 50%
        z-index: 5
        border-top: 3px solid white
        border-right: 3px solid white
        cursor: pointer
        transition: border-color 0.3s ease-out

.arrow-right
    right: 0

.arrow-left, .arrow-right
    &:after
        opacity: 1

.arrow-left
    &:after
        border-color: white
        left: 20px
        transform: rotate(225deg)

.arrow-right
    &:after
        right: 20px
        transform: rotate(45deg)
