//== Base layout ~ generic items ==//
html, body
    // ~ prevent horizental scrolling on phones
    overflow: visible
    max-width: 100%
    overflow-x: hidden
body
    background-color: $color-blue-jeans // todo: move to colors
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    font-size: 12px
    overflow-x: hidden

// overrides
h2, h3, h4, h5
    font-weight: normal
h4, h5
    color: $color-blue-typo
    h3
        font-size: 20px

.container
    background-color:  $color-grey-pure
    margin-top: 60px
    overflow: hidden
    width: 100%
    +breakpoint(tablet)
        margin: 0
    .container-inner
        margin: 0 auto
        margin-top: 20px
        max-width: 980px
        width: 100%


