.prop-details
    // lead bar of the prop details
    .prop-detail-lead
        color: $color-blue-typo
        padding: 15px 0
    .prop-details
        color: $color-blue-typo
    .prop-desc
        font-size: 16px
        font-weight: 300
    .prop-title
        h1
            font-size: 26px
        h3
            font-size: 14px

// ~ similar properrieties move to a component
.similar-proprietes
    margin-bottom: 35px
    h3
        text-align: center
        color: $color-blue-typo
.similar
    width: 100%
    white-space: normal
    padding: 0
    +breakpoint(tablet)
        white-space: nowrap

    .similar-prop
        h3
            text-align: center
            color: $color-blue-typo
        .prop-detail-lead
            display: block
            line-height: 35px
            height: 35px


